vendor_name = ModelSim
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/WalkingStick.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/db/WalkingStick.cbx.xml
design_name = hard_block
design_name = WalkingStick
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, WalkingStick, 1
instance = comp, \vibrate~output\, vibrate~output, WalkingStick, 1
instance = comp, \sound~output\, sound~output, WalkingStick, 1
instance = comp, \obstacle_trig~output\, obstacle_trig~output, WalkingStick, 1
instance = comp, \clk~input\, clk~input, WalkingStick, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, WalkingStick, 1
instance = comp, \obstacle_echo~input\, obstacle_echo~input, WalkingStick, 1
instance = comp, \activate~input\, activate~input, WalkingStick, 1
instance = comp, \isActive~feeder\, isActive~feeder, WalkingStick, 1
instance = comp, \vibrate_signal~0\, vibrate_signal~0, WalkingStick, 1
instance = comp, \hold~input\, hold~input, WalkingStick, 1
instance = comp, \sound_signal~0\, sound_signal~0, WalkingStick, 1
instance = comp, \obstacle_trig~reg0feeder\, obstacle_trig~reg0feeder, WalkingStick, 1
instance = comp, \obstacle_trig~reg0\, obstacle_trig~reg0, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, WalkingStick, 1
