vendor_name = ModelSim
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/WalkingStick.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/db/WalkingStick.cbx.xml
design_name = hard_block
design_name = WalkingStick
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, WalkingStick, 1
instance = comp, \vibrate~output\, vibrate~output, WalkingStick, 1
instance = comp, \sound~output\, sound~output, WalkingStick, 1
instance = comp, \obstacle_trig~output\, obstacle_trig~output, WalkingStick, 1
instance = comp, \clk~input\, clk~input, WalkingStick, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, WalkingStick, 1
instance = comp, \obstacle_echo~input\, obstacle_echo~input, WalkingStick, 1
instance = comp, \activate~input\, activate~input, WalkingStick, 1
instance = comp, \vibrate_signal~0\, vibrate_signal~0, WalkingStick, 1
instance = comp, \hold~input\, hold~input, WalkingStick, 1
instance = comp, \sound_signal~0\, sound_signal~0, WalkingStick, 1
instance = comp, \obstacle_trig~5\, obstacle_trig~5, WalkingStick, 1
instance = comp, \obstacle_trig~6\, obstacle_trig~6, WalkingStick, 1
instance = comp, \obstacle_trig~7\, obstacle_trig~7, WalkingStick, 1
instance = comp, \obstacle_trig~8\, obstacle_trig~8, WalkingStick, 1
instance = comp, \obstacle_trig~1\, obstacle_trig~1, WalkingStick, 1
instance = comp, \trigger_counter[1]~31\, trigger_counter[1]~31, WalkingStick, 1
instance = comp, \trigger_counter[1]\, trigger_counter[1], WalkingStick, 1
instance = comp, \obstacle_trig~0\, obstacle_trig~0, WalkingStick, 1
instance = comp, \obstacle_trig~3\, obstacle_trig~3, WalkingStick, 1
instance = comp, \obstacle_trig~2\, obstacle_trig~2, WalkingStick, 1
instance = comp, \obstacle_trig~4\, obstacle_trig~4, WalkingStick, 1
instance = comp, \obstacle_trig~9\, obstacle_trig~9, WalkingStick, 1
instance = comp, \trigger_counter[0]~93\, trigger_counter[0]~93, WalkingStick, 1
instance = comp, \trigger_counter[0]\, trigger_counter[0], WalkingStick, 1
instance = comp, \trigger_counter[2]~33\, trigger_counter[2]~33, WalkingStick, 1
instance = comp, \trigger_counter[2]\, trigger_counter[2], WalkingStick, 1
instance = comp, \trigger_counter[3]~35\, trigger_counter[3]~35, WalkingStick, 1
instance = comp, \trigger_counter[3]\, trigger_counter[3], WalkingStick, 1
instance = comp, \trigger_counter[4]~37\, trigger_counter[4]~37, WalkingStick, 1
instance = comp, \trigger_counter[4]\, trigger_counter[4], WalkingStick, 1
instance = comp, \trigger_counter[5]~39\, trigger_counter[5]~39, WalkingStick, 1
instance = comp, \trigger_counter[5]\, trigger_counter[5], WalkingStick, 1
instance = comp, \trigger_counter[6]~41\, trigger_counter[6]~41, WalkingStick, 1
instance = comp, \trigger_counter[6]\, trigger_counter[6], WalkingStick, 1
instance = comp, \trigger_counter[7]~43\, trigger_counter[7]~43, WalkingStick, 1
instance = comp, \trigger_counter[7]\, trigger_counter[7], WalkingStick, 1
instance = comp, \trigger_counter[8]~45\, trigger_counter[8]~45, WalkingStick, 1
instance = comp, \trigger_counter[8]\, trigger_counter[8], WalkingStick, 1
instance = comp, \trigger_counter[9]~47\, trigger_counter[9]~47, WalkingStick, 1
instance = comp, \trigger_counter[9]\, trigger_counter[9], WalkingStick, 1
instance = comp, \trigger_counter[10]~49\, trigger_counter[10]~49, WalkingStick, 1
instance = comp, \trigger_counter[10]\, trigger_counter[10], WalkingStick, 1
instance = comp, \trigger_counter[11]~51\, trigger_counter[11]~51, WalkingStick, 1
instance = comp, \trigger_counter[11]\, trigger_counter[11], WalkingStick, 1
instance = comp, \trigger_counter[12]~53\, trigger_counter[12]~53, WalkingStick, 1
instance = comp, \trigger_counter[12]\, trigger_counter[12], WalkingStick, 1
instance = comp, \trigger_counter[13]~55\, trigger_counter[13]~55, WalkingStick, 1
instance = comp, \trigger_counter[13]\, trigger_counter[13], WalkingStick, 1
instance = comp, \trigger_counter[14]~57\, trigger_counter[14]~57, WalkingStick, 1
instance = comp, \trigger_counter[14]~feeder\, trigger_counter[14]~feeder, WalkingStick, 1
instance = comp, \trigger_counter[14]\, trigger_counter[14], WalkingStick, 1
instance = comp, \trigger_counter[15]~59\, trigger_counter[15]~59, WalkingStick, 1
instance = comp, \trigger_counter[15]~feeder\, trigger_counter[15]~feeder, WalkingStick, 1
instance = comp, \trigger_counter[15]\, trigger_counter[15], WalkingStick, 1
instance = comp, \trigger_counter[16]~61\, trigger_counter[16]~61, WalkingStick, 1
instance = comp, \trigger_counter[16]\, trigger_counter[16], WalkingStick, 1
instance = comp, \trigger_counter[17]~63\, trigger_counter[17]~63, WalkingStick, 1
instance = comp, \trigger_counter[17]\, trigger_counter[17], WalkingStick, 1
instance = comp, \trigger_counter[18]~65\, trigger_counter[18]~65, WalkingStick, 1
instance = comp, \trigger_counter[18]\, trigger_counter[18], WalkingStick, 1
instance = comp, \trigger_counter[19]~67\, trigger_counter[19]~67, WalkingStick, 1
instance = comp, \trigger_counter[19]\, trigger_counter[19], WalkingStick, 1
instance = comp, \trigger_counter[20]~69\, trigger_counter[20]~69, WalkingStick, 1
instance = comp, \trigger_counter[20]\, trigger_counter[20], WalkingStick, 1
instance = comp, \trigger_counter[21]~71\, trigger_counter[21]~71, WalkingStick, 1
instance = comp, \trigger_counter[21]\, trigger_counter[21], WalkingStick, 1
instance = comp, \trigger_counter[22]~73\, trigger_counter[22]~73, WalkingStick, 1
instance = comp, \trigger_counter[22]\, trigger_counter[22], WalkingStick, 1
instance = comp, \trigger_counter[23]~75\, trigger_counter[23]~75, WalkingStick, 1
instance = comp, \trigger_counter[23]\, trigger_counter[23], WalkingStick, 1
instance = comp, \trigger_counter[24]~77\, trigger_counter[24]~77, WalkingStick, 1
instance = comp, \trigger_counter[24]\, trigger_counter[24], WalkingStick, 1
instance = comp, \trigger_counter[25]~79\, trigger_counter[25]~79, WalkingStick, 1
instance = comp, \trigger_counter[25]\, trigger_counter[25], WalkingStick, 1
instance = comp, \trigger_counter[26]~81\, trigger_counter[26]~81, WalkingStick, 1
instance = comp, \trigger_counter[26]\, trigger_counter[26], WalkingStick, 1
instance = comp, \trigger_counter[27]~83\, trigger_counter[27]~83, WalkingStick, 1
instance = comp, \trigger_counter[27]\, trigger_counter[27], WalkingStick, 1
instance = comp, \trigger_counter[28]~85\, trigger_counter[28]~85, WalkingStick, 1
instance = comp, \trigger_counter[28]\, trigger_counter[28], WalkingStick, 1
instance = comp, \trigger_counter[29]~87\, trigger_counter[29]~87, WalkingStick, 1
instance = comp, \trigger_counter[29]\, trigger_counter[29], WalkingStick, 1
instance = comp, \trigger_counter[30]~89\, trigger_counter[30]~89, WalkingStick, 1
instance = comp, \trigger_counter[30]\, trigger_counter[30], WalkingStick, 1
instance = comp, \trigger_counter[31]~91\, trigger_counter[31]~91, WalkingStick, 1
instance = comp, \trigger_counter[31]\, trigger_counter[31], WalkingStick, 1
instance = comp, \obstacle_trig~10\, obstacle_trig~10, WalkingStick, 1
instance = comp, \obstacle_trig~reg0feeder\, obstacle_trig~reg0feeder, WalkingStick, 1
instance = comp, \obstacle_trig~reg0\, obstacle_trig~reg0, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, WalkingStick, 1
