vendor_name = ModelSim
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/WalkingStick.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/db/WalkingStick.cbx.xml
design_name = hard_block
design_name = WalkingStick
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, WalkingStick, 1
instance = comp, \vibrate~output\, vibrate~output, WalkingStick, 1
instance = comp, \sound~output\, sound~output, WalkingStick, 1
instance = comp, \obstacle_trig~output\, obstacle_trig~output, WalkingStick, 1
instance = comp, \clk~input\, clk~input, WalkingStick, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, WalkingStick, 1
instance = comp, \activate~input\, activate~input, WalkingStick, 1
instance = comp, \isActive~feeder\, isActive~feeder, WalkingStick, 1
instance = comp, \obstacle_echo~input\, obstacle_echo~input, WalkingStick, 1
instance = comp, \vibrate_signal~0\, vibrate_signal~0, WalkingStick, 1
instance = comp, \hold~input\, hold~input, WalkingStick, 1
instance = comp, \sound_signal~0\, sound_signal~0, WalkingStick, 1
instance = comp, \trigger_counter[0]~32\, trigger_counter[0]~32, WalkingStick, 1
instance = comp, \trigger_counter[0]\, trigger_counter[0], WalkingStick, 1
instance = comp, \trigger_counter[1]~34\, trigger_counter[1]~34, WalkingStick, 1
instance = comp, \trigger_counter[1]\, trigger_counter[1], WalkingStick, 1
instance = comp, \trigger_counter[2]~36\, trigger_counter[2]~36, WalkingStick, 1
instance = comp, \trigger_counter[2]\, trigger_counter[2], WalkingStick, 1
instance = comp, \trigger_counter[3]~38\, trigger_counter[3]~38, WalkingStick, 1
instance = comp, \trigger_counter[3]\, trigger_counter[3], WalkingStick, 1
instance = comp, \trigger_counter[4]~40\, trigger_counter[4]~40, WalkingStick, 1
instance = comp, \trigger_counter[4]\, trigger_counter[4], WalkingStick, 1
instance = comp, \trigger_counter[5]~42\, trigger_counter[5]~42, WalkingStick, 1
instance = comp, \trigger_counter[5]\, trigger_counter[5], WalkingStick, 1
instance = comp, \trigger_counter[6]~44\, trigger_counter[6]~44, WalkingStick, 1
instance = comp, \trigger_counter[6]\, trigger_counter[6], WalkingStick, 1
instance = comp, \trigger_counter[7]~46\, trigger_counter[7]~46, WalkingStick, 1
instance = comp, \trigger_counter[7]\, trigger_counter[7], WalkingStick, 1
instance = comp, \trigger_counter[8]~48\, trigger_counter[8]~48, WalkingStick, 1
instance = comp, \trigger_counter[8]\, trigger_counter[8], WalkingStick, 1
instance = comp, \trigger_counter[9]~50\, trigger_counter[9]~50, WalkingStick, 1
instance = comp, \trigger_counter[9]\, trigger_counter[9], WalkingStick, 1
instance = comp, \trigger_counter[10]~52\, trigger_counter[10]~52, WalkingStick, 1
instance = comp, \trigger_counter[10]\, trigger_counter[10], WalkingStick, 1
instance = comp, \trigger_counter[11]~54\, trigger_counter[11]~54, WalkingStick, 1
instance = comp, \trigger_counter[11]\, trigger_counter[11], WalkingStick, 1
instance = comp, \trigger_counter[12]~56\, trigger_counter[12]~56, WalkingStick, 1
instance = comp, \trigger_counter[12]\, trigger_counter[12], WalkingStick, 1
instance = comp, \trigger_counter[13]~58\, trigger_counter[13]~58, WalkingStick, 1
instance = comp, \trigger_counter[13]\, trigger_counter[13], WalkingStick, 1
instance = comp, \trigger_counter[14]~60\, trigger_counter[14]~60, WalkingStick, 1
instance = comp, \trigger_counter[14]\, trigger_counter[14], WalkingStick, 1
instance = comp, \trigger_counter[15]~62\, trigger_counter[15]~62, WalkingStick, 1
instance = comp, \trigger_counter[15]\, trigger_counter[15], WalkingStick, 1
instance = comp, \trigger_counter[16]~64\, trigger_counter[16]~64, WalkingStick, 1
instance = comp, \trigger_counter[16]\, trigger_counter[16], WalkingStick, 1
instance = comp, \trigger_counter[17]~66\, trigger_counter[17]~66, WalkingStick, 1
instance = comp, \trigger_counter[17]\, trigger_counter[17], WalkingStick, 1
instance = comp, \trigger_counter[18]~68\, trigger_counter[18]~68, WalkingStick, 1
instance = comp, \trigger_counter[18]\, trigger_counter[18], WalkingStick, 1
instance = comp, \trigger_counter[19]~70\, trigger_counter[19]~70, WalkingStick, 1
instance = comp, \trigger_counter[19]\, trigger_counter[19], WalkingStick, 1
instance = comp, \trigger_counter[20]~72\, trigger_counter[20]~72, WalkingStick, 1
instance = comp, \trigger_counter[20]\, trigger_counter[20], WalkingStick, 1
instance = comp, \trigger_counter[21]~74\, trigger_counter[21]~74, WalkingStick, 1
instance = comp, \trigger_counter[21]\, trigger_counter[21], WalkingStick, 1
instance = comp, \trigger_counter[22]~76\, trigger_counter[22]~76, WalkingStick, 1
instance = comp, \trigger_counter[22]\, trigger_counter[22], WalkingStick, 1
instance = comp, \trigger_counter[23]~78\, trigger_counter[23]~78, WalkingStick, 1
instance = comp, \trigger_counter[23]\, trigger_counter[23], WalkingStick, 1
instance = comp, \trigger_counter[24]~80\, trigger_counter[24]~80, WalkingStick, 1
instance = comp, \trigger_counter[24]\, trigger_counter[24], WalkingStick, 1
instance = comp, \trigger_counter[25]~82\, trigger_counter[25]~82, WalkingStick, 1
instance = comp, \trigger_counter[25]\, trigger_counter[25], WalkingStick, 1
instance = comp, \trigger_counter[26]~84\, trigger_counter[26]~84, WalkingStick, 1
instance = comp, \trigger_counter[26]\, trigger_counter[26], WalkingStick, 1
instance = comp, \trigger_counter[27]~86\, trigger_counter[27]~86, WalkingStick, 1
instance = comp, \trigger_counter[27]\, trigger_counter[27], WalkingStick, 1
instance = comp, \trigger_counter[28]~88\, trigger_counter[28]~88, WalkingStick, 1
instance = comp, \trigger_counter[28]\, trigger_counter[28], WalkingStick, 1
instance = comp, \trigger_counter[29]~90\, trigger_counter[29]~90, WalkingStick, 1
instance = comp, \trigger_counter[29]\, trigger_counter[29], WalkingStick, 1
instance = comp, \trigger_counter[30]~92\, trigger_counter[30]~92, WalkingStick, 1
instance = comp, \trigger_counter[30]\, trigger_counter[30], WalkingStick, 1
instance = comp, \trigger_counter[31]~94\, trigger_counter[31]~94, WalkingStick, 1
instance = comp, \trigger_counter[31]\, trigger_counter[31], WalkingStick, 1
instance = comp, \trig~4\, trig~4, WalkingStick, 1
instance = comp, \trig~6\, trig~6, WalkingStick, 1
instance = comp, \trig~3\, trig~3, WalkingStick, 1
instance = comp, \trig~5\, trig~5, WalkingStick, 1
instance = comp, \trig~7\, trig~7, WalkingStick, 1
instance = comp, \LessThan0~0\, LessThan0~0, WalkingStick, 1
instance = comp, \trig~1\, trig~1, WalkingStick, 1
instance = comp, \trig~0\, trig~0, WalkingStick, 1
instance = comp, \trig~2\, trig~2, WalkingStick, 1
instance = comp, \trig~8\, trig~8, WalkingStick, 1
instance = comp, \trig~feeder\, trig~feeder, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, WalkingStick, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, WalkingStick, 1
