vendor_name = ModelSim
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Assignment/DigitalClock.vhd
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Assignment/simulation/modelsim/DigitalClock.vht
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Assignment/db/DigitalClock.cbx.xml
design_name = hard_block
design_name = DigitalClock
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DigitalClock, 1
instance = comp, \seconds[0]~output\, seconds[0]~output, DigitalClock, 1
instance = comp, \seconds[1]~output\, seconds[1]~output, DigitalClock, 1
instance = comp, \seconds[2]~output\, seconds[2]~output, DigitalClock, 1
instance = comp, \seconds[3]~output\, seconds[3]~output, DigitalClock, 1
instance = comp, \seconds[4]~output\, seconds[4]~output, DigitalClock, 1
instance = comp, \seconds[5]~output\, seconds[5]~output, DigitalClock, 1
instance = comp, \minutes[0]~output\, minutes[0]~output, DigitalClock, 1
instance = comp, \minutes[1]~output\, minutes[1]~output, DigitalClock, 1
instance = comp, \minutes[2]~output\, minutes[2]~output, DigitalClock, 1
instance = comp, \minutes[3]~output\, minutes[3]~output, DigitalClock, 1
instance = comp, \minutes[4]~output\, minutes[4]~output, DigitalClock, 1
instance = comp, \minutes[5]~output\, minutes[5]~output, DigitalClock, 1
instance = comp, \hours[0]~output\, hours[0]~output, DigitalClock, 1
instance = comp, \hours[1]~output\, hours[1]~output, DigitalClock, 1
instance = comp, \hours[2]~output\, hours[2]~output, DigitalClock, 1
instance = comp, \hours[3]~output\, hours[3]~output, DigitalClock, 1
instance = comp, \hours[4]~output\, hours[4]~output, DigitalClock, 1
instance = comp, \clk~input\, clk~input, DigitalClock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DigitalClock, 1
instance = comp, \Add0~0\, Add0~0, DigitalClock, 1
instance = comp, \reset~input\, reset~input, DigitalClock, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, DigitalClock, 1
instance = comp, \sec_counter[0]\, sec_counter[0], DigitalClock, 1
instance = comp, \Add0~2\, Add0~2, DigitalClock, 1
instance = comp, \sec_counter[1]\, sec_counter[1], DigitalClock, 1
instance = comp, \Add0~4\, Add0~4, DigitalClock, 1
instance = comp, \Add0~6\, Add0~6, DigitalClock, 1
instance = comp, \sec_counter~9\, sec_counter~9, DigitalClock, 1
instance = comp, \sec_counter[3]\, sec_counter[3], DigitalClock, 1
instance = comp, \Add0~8\, Add0~8, DigitalClock, 1
instance = comp, \sec_counter~10\, sec_counter~10, DigitalClock, 1
instance = comp, \sec_counter[4]\, sec_counter[4], DigitalClock, 1
instance = comp, \Add0~10\, Add0~10, DigitalClock, 1
instance = comp, \sec_counter~11\, sec_counter~11, DigitalClock, 1
instance = comp, \sec_counter[5]\, sec_counter[5], DigitalClock, 1
instance = comp, \Equal0~0\, Equal0~0, DigitalClock, 1
instance = comp, \sec_counter~8\, sec_counter~8, DigitalClock, 1
instance = comp, \sec_counter[2]\, sec_counter[2], DigitalClock, 1
instance = comp, \Add1~0\, Add1~0, DigitalClock, 1
instance = comp, \Equal0~1\, Equal0~1, DigitalClock, 1
instance = comp, \min_counter[0]\, min_counter[0], DigitalClock, 1
instance = comp, \Add1~2\, Add1~2, DigitalClock, 1
instance = comp, \min_counter[1]\, min_counter[1], DigitalClock, 1
instance = comp, \Add1~4\, Add1~4, DigitalClock, 1
instance = comp, \Add1~6\, Add1~6, DigitalClock, 1
instance = comp, \min_counter~9\, min_counter~9, DigitalClock, 1
instance = comp, \min_counter[3]\, min_counter[3], DigitalClock, 1
instance = comp, \Add1~8\, Add1~8, DigitalClock, 1
instance = comp, \min_counter~10\, min_counter~10, DigitalClock, 1
instance = comp, \min_counter[4]\, min_counter[4], DigitalClock, 1
instance = comp, \Add1~10\, Add1~10, DigitalClock, 1
instance = comp, \min_counter~11\, min_counter~11, DigitalClock, 1
instance = comp, \min_counter[5]\, min_counter[5], DigitalClock, 1
instance = comp, \Equal1~0\, Equal1~0, DigitalClock, 1
instance = comp, \min_counter~8\, min_counter~8, DigitalClock, 1
instance = comp, \min_counter[2]\, min_counter[2], DigitalClock, 1
instance = comp, \Add2~0\, Add2~0, DigitalClock, 1
instance = comp, \hour_counter[0]~2\, hour_counter[0]~2, DigitalClock, 1
instance = comp, \hour_counter[0]~3\, hour_counter[0]~3, DigitalClock, 1
instance = comp, \hour_counter[0]\, hour_counter[0], DigitalClock, 1
instance = comp, \Add2~2\, Add2~2, DigitalClock, 1
instance = comp, \hour_counter[1]\, hour_counter[1], DigitalClock, 1
instance = comp, \Add2~4\, Add2~4, DigitalClock, 1
instance = comp, \hour_counter[2]\, hour_counter[2], DigitalClock, 1
instance = comp, \Add2~6\, Add2~6, DigitalClock, 1
instance = comp, \Add2~8\, Add2~8, DigitalClock, 1
instance = comp, \hour_counter~1\, hour_counter~1, DigitalClock, 1
instance = comp, \hour_counter[4]\, hour_counter[4], DigitalClock, 1
instance = comp, \Equal2~0\, Equal2~0, DigitalClock, 1
instance = comp, \hour_counter~0\, hour_counter~0, DigitalClock, 1
instance = comp, \hour_counter[3]\, hour_counter[3], DigitalClock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DigitalClock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DigitalClock, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DigitalClock, 1
