m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/simulation/modelsim
Ewalkingstick
Z1 w1732313897
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/WalkingStick.vhd
Z7 FC:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/WalkingStick.vhd
l0
L6 1
Vgo`3Iie0_6ni8e6M1lmZn2
!s100 J_U3FiaE@VGSJeZZR=]mW2
Z8 OV;C;2020.1;71
31
Z9 !s110 1732314431
!i10b 1
Z10 !s108 1732314431.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/WalkingStick.vhd|
Z12 !s107 C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/WalkingStick.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Awalkingstick_arch
R2
R3
R4
R5
DEx4 work 12 walkingstick 0 22 go`3Iie0_6ni8e6M1lmZn2
!i122 0
l21
L15 87
VJWKZ;9bR@X;IAm`M?^H^X3
!s100 8RM7MzaE5P?Y[Mi]z:^TG0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ewalkingstick_vhd_tst
Z15 w1732116003
R4
R5
!i122 1
R0
Z16 8C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/simulation/modelsim/WalkingStick.vht
Z17 FC:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/simulation/modelsim/WalkingStick.vht
l0
L4 1
VKU`AH[MznUUmzPQc9[4k@0
!s100 <@KGc?d9n9FU10zOX[jK20
R8
31
Z18 !s110 1732314432
!i10b 1
Z19 !s108 1732314432.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/simulation/modelsim/WalkingStick.vht|
!s107 C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/simulation/modelsim/WalkingStick.vht|
!i113 1
R13
R14
Awalkingstick_arch
R4
R5
DEx4 work 20 walkingstick_vhd_tst 0 22 KU`AH[MznUUmzPQc9[4k@0
!i122 1
l28
L7 68
VAWPHhOM2Aa8US4OZ;eRSg2
!s100 5DnhYWR;8K6aU`VSEeoOQ0
R8
31
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/bhmed/Desktop/GUC/Semester 5/(CSEN605) Digital System Design/Project/Code/Walking Stick/simulation/modelsim/WalkingStick.vht|
!i113 1
R13
R14
