|DigitalClock
clk => hour_counter[0].CLK
clk => hour_counter[1].CLK
clk => hour_counter[2].CLK
clk => hour_counter[3].CLK
clk => hour_counter[4].CLK
clk => min_counter[0].CLK
clk => min_counter[1].CLK
clk => min_counter[2].CLK
clk => min_counter[3].CLK
clk => min_counter[4].CLK
clk => min_counter[5].CLK
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => sec_counter[2].CLK
clk => sec_counter[3].CLK
clk => sec_counter[4].CLK
clk => sec_counter[5].CLK
reset => hour_counter[0].ACLR
reset => hour_counter[1].ACLR
reset => hour_counter[2].ACLR
reset => hour_counter[3].ACLR
reset => hour_counter[4].ACLR
reset => min_counter[0].ACLR
reset => min_counter[1].ACLR
reset => min_counter[2].ACLR
reset => min_counter[3].ACLR
reset => min_counter[4].ACLR
reset => min_counter[5].ACLR
reset => sec_counter[0].ACLR
reset => sec_counter[1].ACLR
reset => sec_counter[2].ACLR
reset => sec_counter[3].ACLR
reset => sec_counter[4].ACLR
reset => sec_counter[5].ACLR
seconds[0] << sec_counter[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] << sec_counter[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] << sec_counter[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] << sec_counter[3].DB_MAX_OUTPUT_PORT_TYPE
seconds[4] << sec_counter[4].DB_MAX_OUTPUT_PORT_TYPE
seconds[5] << sec_counter[5].DB_MAX_OUTPUT_PORT_TYPE
minutes[0] << min_counter[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] << min_counter[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] << min_counter[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] << min_counter[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] << min_counter[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] << min_counter[5].DB_MAX_OUTPUT_PORT_TYPE
hours[0] << hour_counter[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] << hour_counter[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] << hour_counter[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] << hour_counter[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] << hour_counter[4].DB_MAX_OUTPUT_PORT_TYPE


